accelerate==0.18.0
adamod==0.0.3
argon2-cffi==20.1.0
async-generator==1.10
attrs==20.3.0
backcall==0.2.0
baidu-aip==2.2.18.0
beautifulsoup4==4.10.0
bleach==3.3.0
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
cryptography==36.0.1
cycler==0.10.0
decorator==4.4.2
defusedxml==0.7.1
demjson==2.2.4
entrypoints==0.3
filelock==3.0.12
gensim==3.8.3
graphviz==0.16
h11==0.13.0
h5py==3.1.0
huggingface-hub==0.7.0
idna==2.10
imageio==2.9.0
ipykernel==5.5.0
ipython==7.21.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
javalang==0.13.0
jedi==0.18.0
jieba==0.42.1
Jinja2==2.11.3
joblib==1.0.0
jsonschema==3.2.0
jtutils==0.0.8
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.2.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
leven==1.0.4
MarkupSafe==1.1.1
matplotlib==3.4.1
mecab-python3==1.0.4
mistune==0.8.4
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
networkx==2.5.1
nltk==3.5
nose==1.3.7
notebook==6.2.0
numpy==1.19.2
olefile==0.46
opencv-python==4.5.2.52
outcome==1.1.0
packaging==21.3
pandas==1.1.5
pandocfilters==1.4.3
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
plac==1.3.3
plyfile==0.7.2
portalocker==2.0.0
prometheus-client==0.9.0
prompt-toolkit==3.0.17
psutil==5.9.4
ptyprocess==0.7.0
pycparser==2.20
pydot==1.4.2
Pygments==2.15.1
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyrsistent==0.17.3
python-csv==0.0.13
python-dateutil==2.8.1
pytz==2020.4
PyWavelets==1.1.1
PyYAML==6.0
pyzmq==22.0.3
qtconsole==5.0.2
QtPy==1.9.0
regex==2020.11.13
requests==2.25.1
rouge==1.0.1
sacrebleu==1.5.1
sacremoses==0.0.43
scikit-image==0.18.1
scikit-learn==0.24.0
scipy==1.5.4
selenium==4.1.0
Send2Trash==1.5.0
sentencepiece==0.1.97
six==1.16.0
sklearn==0.0
smart-open==4.1.2
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
spikingjelly==0.0.0.0.4
sumeval==0.2.2
tabulate==0.8.9
Tare==0.0.4
terminado==0.9.2
testpath==0.4.4
threadpoolctl==2.1.0
tifffile==2021.6.6
tokenizers==0.12.1
torch==1.10.1+cu111
torchaudio==0.10.1+cu111
torchvision==0.11.2+cu111
tornado==6.1
tqdm==4.54.1
traitlets==5.0.5
transformers==4.19.2
tree-sitter==0.20.1
trio==0.19.0
trio-websocket==0.9.2
urllib3==1.26.2
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
wsproto==1.0.0
xlrd==1.2.0
xlwt==1.3.0
xmltodict==0.12.0
